/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 8, 2017 */



@font-face {
    font-family: 'cabinbold';
    src: url('cabin-bold-webfont.woff2') format('woff2'),
         url('cabin-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinbold_italic';
    src: url('cabin-bolditalic-webfont.woff2') format('woff2'),
         url('cabin-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinitalic';
    src: url('cabin-italic-webfont.woff2') format('woff2'),
         url('cabin-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinmedium';
    src: url('cabin-medium-webfont.woff2') format('woff2'),
         url('cabin-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinmedium_italic';
    src: url('cabin-mediumitalic-webfont.woff2') format('woff2'),
         url('cabin-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinregular';
    src: url('cabin-regular-webfont.woff2') format('woff2'),
         url('cabin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}